[env:pico32]
platform = https://github.com/platformio/platform-espressif32.git
board = pico32
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
upload_protocol = esptool
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.18.1
    adamhoof/WifiController@1.3
